<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Animation"
    android:soundEffectsEnabled="true"
    android:background="@android:color/holo_orange_light">
    <TextView
        android:text="Калькулятор подсчета котиков для женского населения"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:background="@android:color/holo_blue_bright"
        android:textColor="@android:color/holo_red_light" />
    <TableRow
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="47.0dp"
        android:id="@+id/tableRow1">
        <TextView
            android:text="Ваш возраст :"
            android:id="@+id/textView1"
            android:gravity="left"
            android:textSize="25sp"
            android:textColor="@android:color/background_dark"
            android:layout_width="191.0dp"
            android:layout_height="34.5dp" />
        <TextView
            android:layout_width="187.5dp"
            android:layout_height="40.0dp"
            android:id="@+id/madamAge"
            android:textColor="@android:color/holo_green_dark"
            android:gravity="left"
            android:textSize="40sp"
            android:text="35"
            android:layout_gravity="top" />
    </TableRow>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="38.0dp"
        android:id="@+id/madamAgeSeekBar"
        android:max="150"
        android:progress="35" />
    <TableRow
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="52.0dp"
        android:id="@+id/tableRow2">
        <CheckBox
            android:text="Замужем ?"
            android:id="@+id/married"
            android:textColor="@android:color/holo_red_light"
            android:layout_height="50.0dp"
            android:layout_width="167.5dp"
            android:textSize="25sp"
            android:layout_marginRight="50.5dp" />
        <TextView
            android:text="цвет волос"
            android:layout_width="182.5dp"
            android:layout_height="50.0dp"
            android:layout_gravity="right"
            android:textColor="@android:color/background_dark"
            android:textSize="25sp"
            android:layout_marginLeft="1.0dp"
            android:id="@+id/textView4"
            android:gravity="center"
            android:layout_marginRight="0.0dp" />
        <Spinner
            android:layout_width="192.0dp"
            android:layout_height="49.5dp"
            android:id="@+id/spinner"
            android:layout_marginBottom="1.0dp"
            android:layout_gravity="right"
            android:spinnerMode="dialog"
            android:layout_marginRight="59.5dp" />
    </TableRow>
    <Button
        android:text="подсчет котят"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calculateButton"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/background_dark"
        android:textSize="25sp"
        android:textStyle="italic" />
    <TableRow
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="41.0dp">
        <TextView
            android:text="рекомендуемое количество пушистиков :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView2"
            android:layout_width="383.5dp"
            android:gravity="center"
            android:layout_height="30.0dp"
            android:textColor="@android:color/black" />
    </TableRow>
    <EditText
        android:layout_width="191.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/numberCats"
        android:enabled="false"
        android:maxLines="1"
        android:inputType="number"
        android:numeric="decimal"
        android:gravity="left"
        android:text="0"
        android:textSize="25sp"
        android:textColor="@android:color/holo_blue_bright" />
    <ImageView
        android:src="@drawable/sample2"
        android:layout_width="595.0dp"
        android:layout_height="562.5dp"
        android:id="@+id/imageCat"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0.0dp"
        android:scaleType="centerInside" />
</LinearLayout>